VITE_GRAPH_API=https://swapi-graphql.netlify.app/.netlify/functions/index
VITE_GRAPH_FIREBASE_API_KEY=AIzaSyCpzduM-8SfivurgXApO-qP_LvR5HtCWXY
VITE_GRAPH_FIREBASE_AUTH_DOMAIN=graph-ql-d93e5.firebaseapp.com
VITE_GRAPH_FIREBASE_PROJECT_ID=graph-ql-d93e5
VITE_GRAPH_FIREBASE_STORAGE_BUCKET=graph-ql-d93e5.appspot.com
VITE_GRAPH_FIREBASE_MESSAGING_SENDER_ID=532684251245
VITE_GRAPH_FIREBASE_APP_ID=1:532684251245:web:d8784e820ae2afdec35f64
